<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>dome</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	ul,li,ol{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.headr{
		height: 173px;
		background-color: #eeeeef;
	}
	.headr1{
		padding-top: 30px;
		text-align: center;
		height: 95px;
	}
	.lie{
		width: 670px;
		height: 45px;
		background-color: #fff;
		margin: 0 auto;
		border-radius: 23px;
	}
	.lie li{
		float: left;
		padding: 0 30px;
		line-height: 45px;
		background:url(images/shugang.png) no-repeat right; 
	}
	.lie li:last-child{
		background: none;
	}
	.lie li a{
		font-size: 13px ;
		display: block;
		height: 42px;
	}
	.bg2{
		height: 410px;
		background:url(images/diyigebeijing.png) no-repeat center;
	}
	.disan{
		height: 810;
		display: block;
		width: 1200px;
		height: px;
		margin:0 auto;
	}
	.disan h1{
		padding-top: 60px;
		padding-bottom: 20px;
		text-align: center;
	}
	.disan P{
		text-align: center;
		padding-bottom:70px;
	}
	.a11{
		display: block;;
		width: 1200px;
		height: 370px;
		margin:0 auto;
	}
	.a1{
		float: left;
		height: 370px;
		width:300px;
	}
	.a111{
		text-align: center;
	}
	.a1 li{
		padding-left:110px;
		text-align: none;
		list-style-type: disc;
		list-style-position: inside;
	}
	.a22{
		display: block;
		width: 1200px;
		height: 250px;
		margin:0 auto;

	}
	.a2{
		float: left;
		width: 300px;
		height: 250px;
	}
	.a2 li{
		padding-left:110px;
		text-align: none;
		list-style-type: disc;
		list-style-position: inside;
	}
	.bg3{
		height: 710px;
		background-image: url(images/beijing2.png) ;
	}
	.bg3zi{
		height: 215px;
	}
	.bg3zi h2{
		padding-top: 65px;
		padding-bottom: 20px;
		text-align: center;
		color: white;
	}
	.bg3zi p{
		padding-bottom: 75px;
		text-align: center;
		color: white;
	}
	.tupianmen{
		float: left;
		width: 250px;
		height: 300px;
	}
	.aa1{
		background-image: url(images/zuo.png) ;
		background-repeat: no-repeat;
		background-position: 200px 145px;
	}
	.aa2{
		background-image: url(images/you.png) ;
		background-repeat: no-repeat;
		background-position: left center;
	}
	.bg4{
		height: 910px;
	}
	.b1{
		height: 910px;
		width: 1200px;
		display: block;
		margin:0 auto;
	}
	.KUKU{
		height: 810;
		display: block;
		width: 1200px;
		height: 175px;
		margin:0 auto;
	}
	.bbaa{
         padding-top: 60px;
		 padding-bottom: 20px;
		 text-align: center;
	}
	.aabb{
        text-align: center;
		padding-bottom:70px;
	}
	.zxc{
		float: left;
		width: 590px;
		height: 370px;
		background-image: url(images/c1.png);
		background-repeat: no-repeat;
		background-position: center;
	}
	.asd
	{
		float: left;
		width: 550px;
		height: 370px;
	}
	.cvb{
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.sdf{
		width: 140px;
		height: 45px;
		background-color: #fff;
		border-radius: 23px;
	}
	.qwe{
		padding-bottom: 20px;
	}
    </style>
</head>
<body>
	<div class="headr">
		<div class="headr1">
			<img src="images/logo1.png" alt="">
		</div>
		<div class="lie">
			<ul>
				<li>
					<a href="">首页</a>
				</li>
			    <li>
			    	<a href="">关于我们</a>
			    </li>
			    <li>
			    	<a href="">中智服务</a>
			    </li>
			    <li>
			    	<a href="">解决方案</a>
			    </li>
			    <li>
			    	<a href="">最新资讯</a>
			    </li>
			    <li>
			    	<a href="">联系我们</a>
			    </li>
			     </ul>
		</div>
	</div>
		<div class="bg2">
		</div>
		<div>
		<div class="disan">
			<h1>服务项目</h1>
			<p>SERVICE ITEMS</p>
		</div>
		<div class="daohang">
			<div class="a11">
			   <div class="a1">
			   	<div class="a111">
			   	<img src="images/yuan10.png">
			   	<h3>工商代理</h3>
			   	</div a111>	
			   	<ul>
			   		<li>公司注册</li>
			   		<li>公司注册地址</li>
			   		<li>分公司注册</li>
			   		<li>外资注册</li>
			   		<li>股权变更</li>
			   		<li>公司注销</li>
			   	</ul>
			   </div a1>
			
		
			   <div class="a1">
			   <div class="a111">
			   	<img src="images/yuan2.png">
			   	<h3>财务代理</h3>
			   </div a111>
			   	<ul>
			   		<li>代理记账</li>
			   		<li>税务筹划</li>
			   		<li>审计服务</li>
			   	</ul>
			   </div a1>

			   <div class="a1">
	            <div class="a111">
			   	<img src="images/yuan0.png">
			   	<h3>资质服务</h3>
			   </div a111>
			   	<ul>
			   		<li>各类许可证</li>
			   		<li>资质审批</li>
			   		<li>高新企业</li>
			   		<li>商标专利</li>
			   	</ul>
			   </div a1>

			   <div class="a1">
			   <div class="a111">
			   	<img src="images/yuan1.png">
			   	<h3>特色服务</h3>
			   </div a111>
			   	<ul>
			   		<li></li>
			   	</ul>
			   </div a1>
			</div a11>
		    <div class="a22">
			   <div class="a2">
			  <div class="a111">
			   	<img src="images/yuan3.png">
			   	<h3>公积金社保代理</h3>
		      </div a111>
			   </div a2>
			   <div class="a2">
			   	<div class="a111">
			   	<img src="images/yuan11.png">
			   	<h3>办公室租借</h3>
			   </div a111>
			</div a2>

			   <div class="a2">
		       <div class="a111">
			   	<img src="images/yuan5.png">
			   	<h3>营业执照转让</h3>
		       </div a111>
			   </div a2>
			   <div class="a2">
		        <div class="a111">
			   	<img src="images/yuan6.png">
			   	<h3>法律服务</h3>
			    </div a111>
			   </div a2>
		    </div a22>
		</div>


	<div class="bg3">
		<div class="bg3zi">
			<h2>解决方案</h2>
			<p>SOLUTION</p>
		</div>
		<div class="tupianmen aa1">
			
		</div>
		<div class="tupianmen">
			<img src="images/b1.png">
		</div>
		<div class="tupianmen">
			<img src="images/b2.png">
		</div>
		<div class="tupianmen">
			<img src="images/b3.png">
		</div>
		<div class="tupianmen">
			<img src="images/b4.png">
		</div>
		<div class="tupianmen aa2">
			
		</div>>
	</div>
	<div class="bg4">
		<div class="b1">
			<h1 class="bbaa">最新资讯</h1>
			<p class="aabb">LATAEST INFORMATION</p>
		
		<div class="zxc">
			
		</div>
		<div class="asd">
			<h1>交易明智&方便</h1>
			<p class="cvb">TRANSACTION WISE & CONVENIENT</p>
			<p clsaa="qwe">要适应快速发展的差价合约市场，客户需要一个能让他们不用经济商的介入就能分析实时报价，进行交易时交易以及应用投资策略平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松简单查看图标和报告</p>
			<div class="sdf">了解详情</div>
		</div>
	</div>
	</div>
</body>
</html>
